.blog-container-4 {
    margin: 90px;
    height: 1130px;
    padding: 112px 64px;
    background: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 80px;
}

.section-title-4 {
    height: 149px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}

.placeholder-image-4:hover {
    transform: scale(1.1);
    transition: 0.4s;
}

.tagline-wrapper-4 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.tagline-4 {
    font-size: 25px;
    font-weight: 800;
    font-family: "Fira Sans", system-ui;
    font-style: normal;
}

.content-4 {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    gap: 24px;
}

.heading-4 {
    color: #2FAC66;
    align-self: stretch;
    font-family: "Fira Sans", system-ui;
    font-weight: 800;
    font-style: normal;
    font-size: 30px;
}

.highlight-4 {
    color: #2FAC66;
    font-size: 48px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
}

.text-4 {
    color: black;
    font-size: 20px;
    font-weight: 400;
    font-family: "Fira Sans", system-ui;
    font-style: normal;
}

.row-4 {
    display: flex;
    align-self: stretch;
    justify-content: flex-start;
    gap: 32px;
}

.card-4 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 24px;
}

.placeholder-image-4 {
    align-self: stretch;
    height: 300px;
    transition: 0.4s;
    border-radius: 50px;
}

.avatar-4 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
}

.avatar-4 img {
    width: 48px;
    height: 48px;
}

.time-4 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.separator-4 {
    color: black;
    font-size: 18px;
}

.actions-4 {
    align-self: stretch;
    height: 48px;
    display: flex;
    justify-content: flex-end;
    gap: 16px;
}

.action-button-4 {
    width: 104px;
    padding: 12px 24px;
    border: 1px solid black;
    background: transparent;
    color: black;
    cursor: pointer;
}
.blog-container-4 br{
    display: none;
}

/* Media Queries */

/* Tablet */
@media (max-width: 1125px) {
    .blog-container-4 {
        margin: 60px;
        padding: 80px 40px;
    }
    .heading-4 {
        font-size: 45px;
    }
    .highlight-4 {
        font-size: 40px;
    }

    .text-4 {
        font-size: 21.5px;
    }

    .row-4 {
        flex-direction: column;
        align-items: center;
    }

    .card-4 {
        width: 100%;
        max-width: 600px;
    }
    .blog-container-4 br{
        display: block;
    }
}

/* Mobile */
@media (max-width: 990px) {
    .tagline-wrapper-4{
        margin-top: 20px;
    }
    .blog-container-4 {
        margin: 30px;
        padding: 40px 20px;
    }
    .heading-4 {
        font-size: 25px;
    }

    .highlight-4 {
        font-size: 25px;
    }

    .text-4 {
        font-size: 16px;
    }

    .row-4 {
        flex-direction: column;
        align-items: center;
    }

    .card-4 {
        width: 100%;
        max-width: 90%;
    }

    .placeholder-image-4 {
        height: 200px;
        width: 250px;
    }

    .avatar-4 img {
        width: 40px;
        height: 40px;
    }

    .separator-4 {
        font-size: 16px;
    }

    .time-4 .text-4 {
        font-size: 14px;
    }
}
